<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         div {
            height: 300px;
            width: 300px;
            margin-left: 4%;
           margin-bottom: 20px;
        }
        .a{
            width: 300px;
            height:300px ;
            display: inline-block;
            background-image:url(https://www.w3schools.com/w3images/house5.jpg);
            
        }
        .b{
           background-image: url(https://www.w3schools.com/w3images/house2.jpg);
          display:inline-block;
          width: 300px;
          height:300px ;
 
        }
     .d{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
         display: inline-block;
         width: 300px;
        height:300px ;
        
    }
    .c{ background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        display: inline-block;
        width: 300px;
        height: 300px;




    }
    .e{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        
        display: inline-block;
        width: 300px;
        height:300px ;
    }
    .f{
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
         display:inline-block;
         width: 300px;
        height:300px ;
        }
    .g{
        background-image:url(https://www.w3schools.com/w3images/house3.jpg);
        display: inline-block;
        width: 300px;
        height:300px ;
        
    }
     .h{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        display:inline-block;
        width : 300px;
        height: 300px ;
    }
    </style> 
</head>
<body>
    <h1 style="text-align: center;"><i>Projects</i></h1>
     <div class="a"> <span style="background-color: black; color: white;">summer house </span></div>
     <div class="b"><span style="background-color: black;color: white;">brick house </span></div>
     <div class="c"><span style="background-color: black; color: white;">renovated</span></div>
     <div class="d"> <span style="background-color: black; color: white;">barn house</span></div>
     <div class="e"> <span style="background-color: black;color: white;">summer house </span></div>
     <div class="f"><span style="background-color: black; color: white;"> brick house</span></div>
     <div class="g"><span style="background-color: black; color: white;"> barn house</span></div>
     <div class="h"><span style="background-color: black;color: white;">barn house </span> </div>  
</body>
</html>